user nginx;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Set the access log file path
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name localhost;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/html/public;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php2:9000;
            fastcgi_index index2.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}